CCOc1nn(-c2cccc(OCc3ccccc3)c2)c(=O)o1	CHEMBL133897
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC1CC1	CHEMBL336398
CN(C(=O)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F)c1ccccc1	CHEMBL131588
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F	CHEMBL130628
CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)C	CHEMBL130478
CSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL130112
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C	CHEMBL130098
CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCOCC1	CHEMBL337486
COc1ccc(-c2nc(SC)n(C(=O)N(C)C)n2)cc1	CHEMBL336538
CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL131051
CCSc1nc(-c2ccc(OC)cc2)nn1C(=O)N1CCOCC1	CHEMBL341437
CSc1nc(-c2ccc3ccccc3c2)nn1C(=O)N(C)C	CHEMBL335033
C[C@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)C(C)(C)C)cc1	CHEMBL122983
CSc1nc(-c2ccc(-c3ccccc3)cc2)nn1C(=O)N(C)C	CHEMBL338720
CSc1nc(/C=C/c2ccccc2)nn1C(=O)N(C)C	CHEMBL339995
CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCCCC1	CHEMBL335158
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL131536
Cc1c(C(C)C)c(=O)on1C(=O)N1CCC[C@H](C)C1	CHEMBL106126
CCSc1nc(-c2ccc(OC)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL334971
CCCCCCSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL336625
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCCCC1	CHEMBL130666
O=C(N1CCOCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F	CHEMBL134061
CSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)C	CHEMBL133388
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCOCC1	CHEMBL130645
CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL133580
CCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C	CHEMBL336524
CCCCCCSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)C	CHEMBL336276
CCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C	CHEMBL334395
Cc1ccc(-c2nc(SCC(F)(F)F)n(C(=O)N(C)C)n2)cc1	CHEMBL131320
COc1nn(-c2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)c(=O)o1	CHEMBL339297
CSc1nc(-c2ccc(C(F)(F)F)cc2)nn1C(=O)N(C)C	CHEMBL337714
C[C@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)O)cc1	CHEMBL122575
CSc1nc(-c2ccc(C)cc2)nn1C(=O)N1CCOCC1	CHEMBL130704
CCN(CC)CCS/C(=N\O)C(=O)c1ccc(OC)cc1	CHEMBL46151
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-]	CHEMBL54126
C[N+](C)(C)CCS/C(=N\O)C(=O)c1ccc(F)cc1.[Cl-]	CHEMBL297316
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL65667
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL431519
Cc1ccc(C(=O)/C(=N/O)SCC[N+](C)(C)C)cc1.[Cl-]	CHEMBL296429
N#CC(C#N)=C1Nc2ccccc2N1CCNCc1ccc(CN2CCCCC2)o1	CHEMBL154972
COc1cc(N)c(Cl)cc1C(=O)NCCNCc1ccc(CN(C)C)o1	CHEMBL152722
CCN(CC)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.Cl	CHEMBL544022
CN1CCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)CC1	CHEMBL349127
Oc1nc2ccccc2n1CCNCc1ccc(CN2CCCCC2)o1	CHEMBL156659
CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(OC)cc1.[Cl-]	CHEMBL45118
Cc1ccc(C(=O)/C(=N/O)SCCN(C)C)cc1.Cl	CHEMBL542609
CC1CCCCN1Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1	CHEMBL155322
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCCC2)o1	CHEMBL154211
CNC(NCCNCc1ccc(CN2CCCCC2)o1)=C(C#N)C#N.Cl	CHEMBL1203537
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	CHEMBL86
COc1ccc(C(=O)/C(=N/O)SCC[N+](C)(C)C)cc1.[Cl-]	CHEMBL47375
CN(C)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.Cl	CHEMBL542360
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCC(O)CC2)o1	CHEMBL345849
CN(C)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1	CHEMBL154689
CCN(C)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1	CHEMBL346733
COc1ccc(C(=O)/C(=N/O)SCCN(C)C)cc1	CHEMBL416464
CCN(CC)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1.Cl	CHEMBL1203539
CN(C)Cc1ccc(CNCCN2CCN/C2=C\[N+](=O)[O-])o1	CHEMBL347729
CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.[Cl-]	CHEMBL296786
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL63173
CCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL433041
CN1CC[C@@]2(C)c3cc(OC(=O)NCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL292788
NC(=O)c1cc[n+](COC[n+]2ccccc2/C=N/O)cc1.[Cl-].[Cl-]	CHEMBL33051
CNC(NCCNCc1ccc(CN(C)C)o1)=C(C#N)C#N	CHEMBL155392
CNC(NCCNCc1ccc(CN(C(C)C)C(C)C)o1)=C(C#N)C#N	CHEMBL153311
CC(C)N(CCS/C(=N\O)C(=O)c1ccc(Cl)cc1)C(C)C.Cl	CHEMBL543546
C[n+]1ccccc1C=NO	CHEMBL1420
CCN(CC)CCS/C(=N\O)C(=O)c1ccccc1.Cl	CHEMBL556172
CC1CCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)CC1	CHEMBL154263
CCN(CC)CCS/C(=N\O)C(=O)c1ccc(Br)cc1.Cl	CHEMBL544669
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL62664
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCC2)o1	CHEMBL155111
Cl.N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CC=CCC2)o1	CHEMBL1203534
CN(C)CCS/C(=N\O)C(=O)c1ccc(Br)cc1.Cl	CHEMBL541044
CCN(CC)CCS/C(=N\O)C(=O)c1ccc(C#N)cc1.Cl	CHEMBL543779
CNC(NCCNCc1ccc(COC)o1)=C(C#N)C#N	CHEMBL155495
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL64011
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL65585
CNC(NCCNCc1ccc(CN2CCCC2)o1)=C(C#N)C#N	CHEMBL347539
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCOCC2)o1	CHEMBL154433
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCSCC2)o1	CHEMBL157208
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	CHEMBL1790041
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL65356
CC1CCCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)C1	CHEMBL154366
CC1CCCC(C)N1Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1	CHEMBL153821
CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(F)cc1.[Cl-]	CHEMBL416644
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL303574
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL65018
CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(C#N)cc1.[Cl-]	CHEMBL296277
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL66309
COC1CCCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)C1.Cl	CHEMBL1203535
C[N+](C)(C)CCS/C(=N\O)C(=O)c1ccc(Br)cc1.[I-]	CHEMBL296560
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCC(O)C2)o1	CHEMBL152260
C/N=c1\c(O)c(O)\c1=N/CCNCc1ccc(CN2CCCCC2)o1	CHEMBL154950
CN(C)CCCS/C(=N\O)C(=O)c1ccc(Br)cc1.O=C(O)C(=O)O	CHEMBL296669
Cl.N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCCCC2)o1	CHEMBL1203538
COc1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc1ccccc1OC	CHEMBL19060
COc1ccccc1CNCCCCCCNCCCCCCCNCCCCCCNCc1ccccc1OC	CHEMBL422977
COc1ccccc1CN(C)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(C)Cc1ccccc1OC	CHEMBL11805
COc1ccccc1CNCCCCCCNCCCCCCNCCCCCCNCc1ccccc1OC	CHEMBL302179
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC	CHEMBL27673
COc1ccccc1CNCCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCNCc1ccccc1OC	CHEMBL132377
NCCCCCCNCCSSCCNCCCCCCN	CHEMBL132133
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
COc1ccccc1CNCCCCCC(=O)NCCCCCCCCNC(=O)CCCCCNCc1ccccc1OC	CHEMBL134488
COc1ccccc1CNCCCCCCNCCCCCNCCCCCCNCc1ccccc1OC	CHEMBL134382
NC12CC(C(F)(F)F)=CC(Cc3nc(O)ccc31)/C2=C\C(F)(F)F	CHEMBL59109
C[n+]1ccn(COCC(C)(C)[N+](=O)[O-])c1/C=N/O.[Cl-]	CHEMBL286990
C/C=C1\C2C=C(C(F)(F)F)CC1(N)c1ccc(O)nc1C2	CHEMBL294891
C/C=C1\[C@H]2C=C(C)C[C@]1(N)c1ccc(=O)[nH]c1C2	CHEMBL395280
Nc1c2c(nc3ccccc13)-c1ccccc1CO2	CHEMBL89011
C[n+]1ccccc1/C=N/O.[Cl-]	CHEMBL748
Nc1cc(-c2ccccc2)nc2ccccc12	CHEMBL50608
CN(CCn1cc[n+](C)c1/C=N/O)S(C)(=O)=O.[Cl-]	CHEMBL29300
C[n+]1ccn(COCCS(C)(=O)=O)c1/C=N/O.[Cl-]	CHEMBL27675
CC1=CC2Cc3nc(O)ccc3C(N)(C1)/C2=C/C(F)(F)F	CHEMBL435373
Nc1c2c(nc3ccccc13)-c1ccccc1C2	CHEMBL60167
Nc1c2c(nc3ccccc13)-c1ccccc1CC2	CHEMBL89012
Nc1c2c(nc3ccccc13)-c1ccccc1CS2	CHEMBL314800
C[n+]1ccn(CCN2CCCC2)c1/C=N/O.[Cl-]	CHEMBL553212
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NCc3ccccc3)c(Br)c21	CHEMBL156630
COc1cc2cc(C(=O)CC(O)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL315013
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21	CHEMBL155754
COc1cc2cc(C(=O)CC3=CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL314658
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccccc4)cc3)sc2cc1OC	CHEMBL87170
COc1cc2cc(C(=O)CCC3CC[N+](C)(CCOc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL87959
CCC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1.[Br-]	CHEMBL87295
COc1cc2cc(C(=O)CCc3cc[n+](CC4CCC4)cc3)sc2cc1OC.[Br-]	CHEMBL82810
C/N=C1/CCc2c1n(C)c1cc(Cl)c(OC(=O)NC)cc21	CHEMBL157182
COc1cc2cc(C(=O)CCCCC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL88049
CC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1.[Br-]	CHEMBL87128
CNC(=O)Oc1ccc2c(c1)c1c(n2C)/C(=N\CCc2ccccc2)CC1	CHEMBL160219
CCCn1c2c(c3c(Br)c(OC(=O)NC)ccc31)CC/C2=N/CC	CHEMBL445916
COc1cc2cc(C(O)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL85473
COc1cc2cc(C(=O)CCC3CC[N+](C)(CC#N)CC3)sc2cc1OC.[Br-]	CHEMBL314502
COCC[N+]1(C)CCC(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)CC1.[Br-]	CHEMBL87320
COC(=O)c1ccc(C[n+]2ccc(CCC(=O)c3cc4cc(OC)c(OC)cc4s3)cc2)cc1	CHEMBL87280
CCCCNC(=O)Oc1ccc2c(c1Br)c1c(n2C)/C(=N\C)CC1	CHEMBL348607
COc1cc2cc(C(=O)C=C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL313809
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccc(F)cc4)cc3)sc2cc1OC	CHEMBL87849
COc1cc2cc(C(=O)CC(OC)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL314398
COc1cc2cc(C(=O)CCc3cc[n+](CC4CC4)cc3)sc2cc1OC.[Br-]	CHEMBL87373
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21	CHEMBL156931
COc1cc2cc(C(=O)CC3(O)CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL83005
COc1cc2cc(C(=O)CCC3CC[N+](C)(CC4CCCCO4)CC3)sc2cc1OC.[Br-]	CHEMBL315515
COc1cc2cc(C(=O)CCc3cc[n+](C)cc3)sc2cc1OC.[Br-]	CHEMBL441632
COCC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1	CHEMBL87937
COc1cc2cc(C(=O)CC(O)CCC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL441808
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccsc4)cc3)sc2cc1OC	CHEMBL87649
CC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21	CHEMBL160836
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21	CHEMBL156861
COC(=O)C[N+]1(C)CCC(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)CC1.[Br-]	CHEMBL314766
COc1cc2cc(C(=O)CCC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL88026
COc1cc2cc(CC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL86233
CC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21	CHEMBL155350
CCC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21	CHEMBL155863
C=CC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1.[Br-]	CHEMBL87980
CCOCC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1	CHEMBL87441
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)N(C)C)c(Br)c21	CHEMBL158946
COc1cc2cc(C=C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL87550
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccc([N+](=O)[O-])o4)cc3)sc2cc1OC.[Br-]	CHEMBL609440
CC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21	CHEMBL350464
COc1cc2cc(C(=O)CCC3CC[N+](C)(Cc4ccc([N+](=O)[O-])o4)CC3)sc2cc1OC.[Br-]	CHEMBL313271
COc1cc2cc(C(=O)CCC3CC[N+](C)(CC(=O)OC(C)(C)C)CC3)sc2cc1OC.[Br-]	CHEMBL423313
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCNC1N2	CHEMBL309667
C[C@@]12CCNC1Nc1ccc(OC(=O)Nc3ccccc3)cc12	CHEMBL419470
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2Cc1ccccc1	CHEMBL80221
Nc1c2c(nc3ccccc13)C1CCC2C1	CHEMBL431844
CN1c2ccc(OC(=O)Nc3ccccc3)cc2[C@]2(C)CCNC12	CHEMBL80247
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3NC12	CHEMBL418917
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(Cc3ccccc3)C1N2Cc1ccccc1	CHEMBL77896
Nc1c2c(nc3c(Cl)cccc13)CCCC2	CHEMBL369661
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCNC1N2C	CHEMBL74089
Nc1c2c(nc3cccc(Cl)c13)CCCC2	CHEMBL134057
CNC(=O)Oc1ccc2c(c1)[C@@]1(C)CCN(C)C1N2C	CHEMBL76640
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(Cc3ccccc3)C1N2C	CHEMBL76241
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2	CHEMBL431784
Nc1c2c(nc3ccccc13)CCCC2O	CHEMBL51934
Nc1c2c(nc3cc(Cl)ccc13)C1CCC2C1	CHEMBL352500
Nc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL292314
Nc1c2c(nc3c(Cl)cccc13)C1CCC2C1	CHEMBL355740
